mailman_integration.settings:
  type: mapping
  label: Settings
  mapping:
    mailman_integration_list_pagination:
      type: integer
    mailman_integration_domain_name:
      type: string
    mailman_integration_sub_acknowledgement_to_user:
      type: integer
    mailman_integration_sub_acknowledgement_to_owner:
      type: integer
    mailman_integration_unsub_acknowledgement_to_user:
      type: integer
    mailman_integration_unsub_acknowledgement_to_owner:
      type: integer
    mailman_integration_admin_url:
      type: string
    mailman_integration_authenticate_password:
      type: string
    mailman_integration_auto_sync:
      type: integer
